(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(defn manejador-ws [req]
  (server/with-channel req canal
    ;; Cuando alguien se conecta:
    (swap! canales-activos conj canal)
    (let [id-jugador (str "Player" (rand-int 1000))]

      ;; Cuando el jugador presiona una flecha:
      (server/on-receive canal
                         (fn [tecla]
                           ;; Enviamos la FUNCIĂ“N PURA al AGENTE (Paso de mensajes)
                           (send estado-partida registrar-tecla id-jugador tecla)))

      ;; Cuando el jugador cierra la ventana:
      (server/on-close canal
                       (fn [_]
                         (swap! canales-activos disj canal)
                         (send estado-partida eliminar-jugador id-jugador))))))
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰juego-teclas.coreęž‰>Â 
(servidor-local)
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰juego-teclas.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
@canales-activos
cljęž‰juego-teclas.coreęž‰>Â 
@estado-partida
cljęž‰juego-teclas.coreęž‰>Â 
@canales-activos
cljęž‰juego-teclas.coreęž‰>Â 
@canales-activos
cljęž‰juego-teclas.coreęž‰>Â 
