(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
(defn iniciar-servidor!
  []

  (reset!
   servidor
   (http/run-server
    app
    {:port 8080}))

  (println "Servidor iniciado en puerto 8080"))
cljęž‰rhythm-game.coreęž‰>Â 
(defn iniciar-servidor!
  []

  (reset!
   servidor
   (http/run-server
    app
    {:port 8080}))

  (println "Servidor iniciado en puerto 8080"))
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [rhythm-game.websocket :refer [ws-handler]]))
cljęž‰rhythm-game.coreęž‰>Â 
(defn iniciar-servidor!
  []

  (reset!
   servidor
   (http/run-server
    app
    {:port 8080}))

  (println "Servidor iniciado en puerto 8080"))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰rhythm-game.coreęž‰>Â 
(servidor-local)
; Execution error (NullPointerException) at rhythm-game.core/eval10965 (core.clj:60).
; Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.Var.getRawRoot()" is null
cljęž‰rhythm-game.coreęž‰>Â 
(defn detener-servidor!
  []

  (when @servidor
    (@servidor)

    (reset! servidor nil)

    (println "Servidor detenido")))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰rhythm-game.coreęž‰>Â 
(defn -main
  [& _]

  (iniciar-servidor!))
cljęž‰rhythm-game.coreęž‰>Â 
(defn -main
  [& _]

  (iniciar-servidor!))
cljęž‰rhythm-game.coreęž‰>Â 
(defn detener-servidor!
  []

  (when @servidor
    (@servidor)

    (reset! servidor nil)

    (println "Servidor detenido")))
cljęž‰rhythm-game.coreęž‰>Â 
(defn detener-servidor!
  []

  (when @servidor
    (@servidor)

    (reset! servidor nil)

    (println "Servidor detenido")))
cljęž‰rhythm-game.coreęž‰>Â 
(defn iniciar-servidor!
  []

  (reset!
   servidor
   (http/run-server
    app
    {:port 8080}))

  (println "Servidor iniciado en puerto 8080"))
cljęž‰rhythm-game.coreęž‰>Â 
(defn app
  [req]

  (case (:uri req)

    "/ws"
    (ws-handler req)

    {:status 200
     :headers {"Content-Type" "text/html"}
     :body (slurp (io/resource "public/index.html"))}))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰rhythm-game.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
(defn app
  [req]

  (case (:uri req)

    "/ws"
    (ws-handler req)

    {:status 200
     :headers {"Content-Type" "text/html"}
     :body (slurp (io/resource "index.html"))}))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:17:19).
; No such namespace: io
cljęž‰rhythm-game.coreęž‰>Â 
(defn app
  [req]

  (case (:uri req)

    "/ws"
    (ws-handler req)

    {:status 200
     :headers {"Content-Type" "text/html"}
     :body (slurp (io/resource "public/index.html"))}))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:17:19).
; No such namespace: io
cljęž‰rhythm-game.coreęž‰>Â 
(defn app
  [req]

  (case (:uri req)

    "/ws"
    (ws-handler req)

    {:status 200
     :headers {"Content-Type" "text/html"}
     :body (slurp (io/resource "public/index.html"))}))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:18:19).
; No such namespace: io
cljęž‰rhythm-game.coreęž‰>Â 
@servidor
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
cljęž‰rhythm-game.coreęž‰>Â 
(defn app
  [req]

  (case (:uri req)

    "/ws"
    (ws-handler req)

    {:status 200
     :headers {"Content-Type" "text/html"}
     :body (slurp (io/resource "public/index.html"))}))
cljęž‰rhythm-game.coreęž‰>Â 
(detener-servidor!)
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
@servidor
cljęž‰rhythm-game.coreęž‰>Â 
(defn buscar-cancion
  [id]
  (first
   (filter
    #(= id (:id %))
    canciones)))
cljęž‰rhythm-game.gameęž‰>Â 
(def estado-servidor
  (atom
   {:jugadores []
    :partida nil}))
cljęž‰rhythm-game.stateęž‰>Â 
@estado-servidor
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; Unable to resolve symbol: estado-servidor in this context
cljęž‰rhythm-game.coreęž‰>Â 
(def estado-servidor
  (atom
   {:jugadores []
    :partida nil}))
cljęž‰rhythm-game.stateęž‰>Â 
(def estado-servidor
  (atom
   {:jugadores []
    :partida nil}))
cljęž‰rhythm-game.stateęž‰>Â 
(def estado-servidor
  (atom
   {:jugadores []
    :partida nil}))
cljęž‰rhythm-game.stateęž‰>Â 
@ws/estado-partida
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; No such namespace: ws
cljęž‰rhythm-game.coreęž‰>Â 
@ws-handler/estado-partida
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; No such namespace: ws-handler
cljęž‰rhythm-game.coreęž‰>Â 
@rhythm-game.websocket/estado-partida
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; No such var: rhythm-game.websocket/estado-partida
cljęž‰rhythm-game.coreęž‰>Â 
(defn broadcast!
  [data]
  (doseq [jugador (:jugadores @estado-servidor)]
    (enviar! (:socket jugador)
             data)))
cljęž‰rhythm-game.websocketęž‰>Â 
@rhythm-game.websocket/estado-servidor
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; No such var: rhythm-game.websocket/estado-servidor
cljęž‰rhythm-game.coreęž‰>Â 
@rhythm-game.websocket/estado-servidor
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:0:0).
; No such var: rhythm-game.websocket/estado-servidor
cljęž‰rhythm-game.coreęž‰>Â 
(defn lista-publica-jugadores
  []
  (mapv
   #(select-keys %
                 [:nombre :rol])

   (:jugadores @estado-servidor)))
cljęž‰rhythm-game.websocketęž‰>Â 
@rhythm-game.websocket/lista-publica-jugadores
; Execution error (ClassCastException) at rhythm-game.core/eval11084 (core.clj:0).
; class rhythm_game.websocket$lista_publica_jugadores cannot be cast to class java.util.concurrent.Future (rhythm_game.websocket$lista_publica_jugadores is in unnamed module of loader clojure.lang.DynamicClassLoader @225bc8ad; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
cljęž‰rhythm-game.coreęž‰>Â 
(defn lista-publica-jugadores
  []
  (mapv
   #(select-keys %
                 [:nombre :rol])

   (:jugadores @estado-servidor)))
cljęž‰rhythm-game.websocketęž‰>Â 
(defn lista-publica-jugadores
  []
  (mapv
   #(select-keys %
                 [:nombre :rol])

   (:jugadores @estado-servidor)))
cljęž‰rhythm-game.websocketęž‰>Â 
(defn lista-publica-jugadores
  []
  (mapv
   #(select-keys %
                 [:nombre :rol])

   (:jugadores @estado-servidor)))
cljęž‰rhythm-game.websocketęž‰>Â 
(defn agregar-jugador!
  [nombre socket]

  (let [rol (asignar-rol)

        jugador (assoc
                 (crear-jugador nombre socket)
                 :rol rol)]

    (swap! estado-servidor
           update
           :jugadores
           conj
           jugador)

    jugador))
cljęž‰rhythm-game.websocketęž‰>Â 
(declare
 partida-activa?
 buscar-jugador
 reconectar-jugador!
 marcar-desconectado!
 quitar-jugador-por-socket!
 reasignar-admin!
 enviar-canciones!
 buscar-jugador-por-socket
 enviar-a-jugadores!
 iniciar-partida!)
cljęž‰rhythm-game.websocketęž‰>Â 
(def servidor-local (-main))
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
cljęž‰rhythm-game.coreęž‰>Â 
(detener-servidor!)
cljęž‰rhythm-game.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:60:23).
; Unable to resolve symbol: -main in this context
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:60:23).
; Unable to resolve symbol: -main in this context
cljęž‰rhythm-game.coreęž‰>Â 
(detener-servidor!)
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:63:3).
; Unable to resolve symbol: detener-servidor! in this context
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:60:23).
; Unable to resolve symbol: -main in this context
cljęž‰rhythm-game.coreęž‰>Â 
(defn -main
  [& _]

  (iniciar-servidor!))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:50:3).
; Unable to resolve symbol: iniciar-servidor! in this context
cljęž‰rhythm-game.coreęž‰>Â 
(defn iniciar-servidor!
  []

  (reset!
   servidor
   (http/run-server
    app
    {:port 8080}))

  (println "Servidor iniciado en puerto 8080"))
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\src\rhythm_game\core.clj:29:3).
; Unable to resolve symbol: servidor in this context
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [ring.util.response :as resp]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
; Execution error (FileNotFoundException) at rhythm-game.core/eval10178$loading (core.clj:1).
; Could not locate ring/util/response__init.class, ring/util/response.clj or ring/util/response.cljc on classpath.
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [ring.util.response :as resp]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
; Execution error (FileNotFoundException) at rhythm-game.core/eval10184$loading (core.clj:1).
; Could not locate ring/util/response__init.class, ring/util/response.clj or ring/util/response.cljc on classpath.
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [ring.util.response :as resp]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
; Execution error (FileNotFoundException) at rhythm-game.core/eval10190$loading (core.clj:1).
; Could not locate ring/util/response__init.class, ring/util/response.clj or ring/util/response.cljc on classpath.
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
cljęž‰rhythm-game.coreęž‰>Â 
(ns rhythm-game.core
  (:require
   [org.httpkit.server :as http]
   [clojure.java.io :as io]
   [ring.util.response :as resp]
   [rhythm-game.websocket :refer [ws-handler]])
  (:gen-class))
; Execution error (FileNotFoundException) at rhythm-game.core/eval10971$loading (core.clj:1).
; Could not locate ring/util/response__init.class, ring/util/response.clj or ring/util/response.cljc on classpath.
cljęž‰rhythm-game.coreęž‰>Â 
(defproject rhythm_game "0.1.0-SNAPSHOT"
  :dependencies [[org.clojure/clojure "1.12.0"]
                 [http-kit "2.8.0"]
                 [cheshire "5.13.0"]
                 [ring/ring-core "1.15.4"]]
  :main ^:skip-aot rhythm-game.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all
                       :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}})
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljęž‰useręž‰>Â 
(defproject rhythm_game "0.1.0-SNAPSHOT"
  :dependencies [[org.clojure/clojure "1.12.0"]
                 [http-kit "2.8.0"]
                 [cheshire "5.13.0"]]
  :main ^:skip-aot rhythm-game.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all
                       :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}})
; Syntax error compiling at (e:\UCSP\UCSP_LP\Proyecto\LPGuitarHero\rhythm_game\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljęž‰useręž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
(defonce servidor
  (atom nil))
cljęž‰rhythm-game.coreęž‰>Â 
app
cljęž‰rhythm-game.coreęž‰>Â 
(detener-servidor!)
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰rhythm-game.coreęž‰>Â 
(def servidor-local (-main))
cljęž‰rhythm-game.coreęž‰>Â 
